<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qrcode generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <div class="haa1">QR Code Generator</div>
    <p>Paste a url or enter text to create QR code</p>
    <input type="text" id="txt" placeholder="Enter text or url:"><br>
    <button class="btn"> Generate QR Code</button>
    <div class="img"><img src="" alt="hii" id="imaj"></div>
</div>

    <script src="script.js"></script>
</body>
</html>